{"flutter":{"platforms":{"android":{"default":{"projectId":"iskar-home-managment","appId":"1:227976012490:android:86f856af964e3531c40a33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iskar-home-managment","configurations":{"android":"1:227976012490:android:86f856af964e3531c40a33","ios":"1:227976012490:ios:85c74910a52cf945c40a33"}}}}}}